{
  "name": "gulpsassbasics",
  "version": "1.0.0",
  "description": "Boiler Plate for Sass project",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Usman Ali",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.1"
  }
}